APP_NAME="Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


# Notion
NOTION_API_TOKEN=
NOTION_DATA_SOURCE_ID=
NOTION_VERSION=2025-09-03

# Webhook
WEBHOOK_TOKEN=

# Notification
SYNC_REPORT_MAIL_TO=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notify@example.com
MAIL_FROM_NAME="Notion Monthly Sync"

# Slack
SLACK_BOT=true
SLACK_BOT_TOKEN=
SLACK_DM_USER_IDS=
SLACK_UNFURL_LINKS=false
SLACK_UNFURL_MEDIA=false

# Response Keys
RESPONSE_KEY_YEAR_MONTH=year_month
RESPONSE_KEY_RANGE=range
RESPONSE_KEY_RANGE_START=start
RESPONSE_KEY_RANGE_END=end
RESPONSE_KEY_TOTALS=totals
RESPONSE_KEY_TOTAL_ALL=total_all
RESPONSE_KEY_RECORDS_COUNT=records_count
RESPONSE_KEY_NOTIFIED=notified
RESPONSE_KEY_NOTIFIED_MAIL=mail
RESPONSE_KEY_NOTIFIED_SLACK=slack
